<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Blog</li>
        <li>Services</li>
        <li>Contact us</li>
    </ul>
    <div class="btn">
        <button onclick="strike()">Click to strke</button>
        <button onclick="remove()">Click to remove Red</button>
        <button onclick="add()">Click to add Red</button>
        <button onclick="toggle()">Click to Toggle Red on Blog</button>
    </div>

    <style>
        ul{
            display: flex;
            background-color: rgb(0, 89, 255);
            padding: 20px 20px;
            column-gap: 2rem;
        }
        li{
            background-color: grey;
            padding: 5px 10px;
            color: black;
        }
        .strike{
            text-decoration: line-through;
        }
        .add{
            background-color: red;
        }
        /* .remove{
            background-color: brown;
        } */
        .toggle{
            background-color: red;
        }
    </style>

    <script>
        const list = document.querySelectorAll("li")

        function strike(){
            list[3].classList.add("strike")
        }
        function remove(){
            list[2].classList.remove('add')
        }
        function add(){
            list[2].classList.add('add')
        }
        function toggle(){
            list[1].classList.toggle('toggle')
        }
    </script>
</body>
</html>