<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            align-items: center;
        }
        /* img{
            width: 100%;
            height: 50%;
        } */
        button{
            padding: 10px 10px;
            width: 17vh;
            font-size:  12px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
            background-color: white;
            color: rgb(44, 221, 244);
            border: 2px solid black;
            margin-top: 10px;
        }
        .quote-box{
        margin-top: 2px;
        }
        .container{
            display: flex;
            flex-direction: column;
            color: black;
            background-color: rgb(218, 246, 251);
            padding: 70px 70px;
            width: 40%;
            height: 20vh;
            border-radius: 10px;
            border: 2px solid black;
            margin-top: 180px;
            justify-content: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img id="randImg" src="" alt="Random Image">
        <button onclick="fetchImage()">Get Random Image</button> -->
        <div class="quote-box">
            <h1 id="quote">swfdf</h1>
        <p id="author">weweff</p>
        </div>
        <div class="btn">
            <button id="btn">New Quote</button>
        </div>
        
    </div>
    <script>
        const quote = document.querySelector('#quote');
        const author= document.querySelector('#author');
        const btn = document.querySelector('#btn')

        btn.addEventListener("click", getQuote)
         function getQuote(){
             fetch('https://api.quotable.io/random')
             .then(res => res.json())
             .then(data => {
                quote.textContent = `"${data.content}"`
                author.textContent = data.author
             });
                
        };
    </script>
</body>
</html>