<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
  <h1>Counter</h1>

  <div class="number" id="numbers">
  
  </div>
  <div class="btn">
        <button class="btn1" id="btn1">Decrease</button>
        <button class="btn2" id="btn2">Increase</button>
        <button class="btn3" id="btn3">Reset</button>
    </div>
</div>
    <style>
  
       /* .img{
        background-color: black;
        height: 50vh;
        width: 90vh;
        display: flex;
        margin-left: 60vh;
        margin-top: 20vh;
       } */
       h1{
        font-weight: 600;
        font-weight: 40px;
       }
       .number{
        font-size: 30px;
       }
       .btn{
       flex-direction: row;
       display: flex;
       margin-top: 30px;
       column-gap: 1rem;
       align-items: center;
       }
       .btn1{
        padding: 10px 10px;
        border: 1px solid black;
        width: 15vh;
        border-radius: 8px;
       }
       .btn2{
        padding: 10px 10px;
        border: 1px solid black;
        width: 15vh;
        border-radius: 8px;
       }
       .btn3{
        padding: 10px 10px;
        border: 1px solid black;
        width: 15vh;
        border-radius: 8px;
       }
     .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(80, 92, 123);
        padding: 50px 10px;
        width: 60vh;
        height: 30vh;
        margin-left: 60vh;
        border-radius: 10px;
     }
     .number{
        display: flex;
        justify-content: flex-start;
     }

    </style>

    <script>
const number = [
    "0", "1", "2", "3", "4", "5", "6"
]

let currentnumber = 0;

const Number = document.getElementById("numbers");
const decreaseButton = document.getElementById("btn1");
const increaseButton = document.getElementById("btn2");
const resetButton = document.getElementById("btn3")

function Updatenumber() {
    Number.textContent = number[currentnumber];
}

increaseButton.addEventListener("click", function() {
    currentnumber = (currentnumber + 1) % number.length
    Updatenumber();
});

decreaseButton.addEventListener("click", function() {
    currentnumber = (currentnumber - 1 + number.length) % number.length
    Updatenumber();
});

resetButton.addEventListener('click', function(){
    currentnumber = 0
    Updatenumber()
});
Updatenumber();
console.log(1 % 3)
console.log(2 % 3)
console.log(3 % 3)


    </script>
</body>
 </html>